POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=astu_smart_complaint
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/astu_smart_complaint
PORT=5000
JWT_SECRET=your_jwt_secret
